version: "3.9"

services:
   db:
    image: postgres:13.4
    restart: always
    environment:
      POSTGRES_USER: christelle
      POSTGRES_PASSWORD: password
      POSTGRES_DB: skillsdb
    ports:
      - "5432:5432"
    volumes:
      - "./V1.init.sql:/docker-entrypoint-initdb.d/1.sql"